nextgisweb_mapserver/schema.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <ref name="map" />
  </start>

  <!-- OBJECTS -->
  <define name="map">
    <element name="map">
      <zeroOrMore><ref name="symbolObj" /></zeroOrMore>
      <ref name="layerObj" />
    </element>
  </define>

  <define name="layerObj">
    <element name="layer">
      <interleave>
        <optional><ref name="opacity" /></optional>
        <optional><ref name="classitem" /></optional>
        <oneOrMore><ref name="classObj" /></oneOrMore>
      </interleave>
    </element>
  </define>

  <define name="classObj">
    <element name="class">
      <interleave>
        <optional><ref name="expression"/></optional>
        <oneOrMore><ref name="styleObj" /></oneOrMore>
        <zeroOrMore><ref name="label" /></zeroOrMore>
      </interleave>
    </element>
  </define>

  <define name="styleObj">
    <element name="style">
      <interleave>
        <optional><ref name="opacity"/></optional>
        <optional><ref name="color"/></optional>
        <optional><ref name="outlinecolor"/></optional>
        <optional><ref name="width"/></optional>

        <optional>
          <element name="symbol">
            <data type="string" />
          </element>
        </optional>

        <optional>
          <element name="size">
            <data type="int" />
          </element>
        </optional>
      </interleave>
    </element>
  </define>

   
  <define name="symbolObj">
    <element name="symbol">
      <choice>

        <!-- type="vector" -->
        <group>
          <interleave>
            <attribute name="name"><text/></attribute>
            <attribute name="type"><value>vector</value></attribute>
            <element name="points"><text/></element>
            <optional><element name="filled"><ref name="boolean"/></element></optional>
          </interleave>
        </group>

        <!-- type="ellipse" -->
        <group>
          <interleave>
            <attribute name="name"><text/></attribute>
            <attribute name="type"><value>ellipse</value></attribute>
            <element name="points"><text/></element>
            <optional><element name="filled"><ref name="boolean"/></element></optional>
          </interleave>
        </group>

        <!-- type="svg" -->
        <group>
          <interleave>
            <attribute name="name"><text/></attribute>
            <attribute name="type"><value>svg</value></attribute>
            <element name="marker"><text/></element>
          </interleave>
        </group>

      </choice>
    </element>
  </define>

  <define name="label">
    <element name="label">
      <interleave>
        <element name="type"><text/></element>
        <element name="font"><text/></element>
        <element name="text"><text/></element>
        <element name="size"><text/></element>
        <element name="position"><text/></element>

        <optional><ref name="color"/></optional>
        <optional><ref name="outlinecolor"/></optional>
      </interleave>
    </element>
  </define>
 

  <!-- KEYWORDS -->
  <define name="expression">
    <element name="expression"><data type="string"/></element>
  </define>

  <define name="classitem">
    <element name="classitem"><data type="string"/></element>
  </define>

  <define name="color">
    <element name="color"><ref name="colorAttributes"/></element>
  </define>

  <define name="outlinecolor">
    <element name="outlinecolor"><ref name="colorAttributes"/></element>
  </define>

  <define name="opacity">
    <element name="opacity">
      <data type="int">
        <param name="minInclusive">0</param>
        <param name="maxInclusive">100</param>
      </data>
    </element>
  </define>

  <define name="width">
    <element name="width">
      <data type="double">
        <param name="minInclusive">0</param>
        <param name="maxInclusive">10</param>
      </data>
    </element>
  </define>

  <!-- DATATYPES -->
  <define name="colorAttributes">
    <attribute name="red">
      <ref name="colorComponent" />
    </attribute>
    <attribute name="green">
      <ref name="colorComponent" />
    </attribute>
    <attribute name="blue">
      <ref name="colorComponent" />
    </attribute>
  </define>

  <define name="colorComponent">
    <data type="int">
      <param name="minInclusive">0</param>
      <param name="maxInclusive">255</param>
    </data>
  </define>

  <define name="boolean">
    <choice>
      <value>true</value>
      <value>false</value>
    </choice>
  </define>

  <define name="switch">
    <choice>
      <value>on</value>
      <value>off</value>
    </choice>
  </define>


</grammar>